#flask
from flask import Flask, render_template, request
import pandas as pd
import os

app = Flask(__name__)

# Set the absolute path for the dataset
DATA_PATH = r"C:\Users\abhis\Downloads\flask\automobile.csv"

# Load the automobile dataset with error handling
try:
    df = pd.read_csv(DATA_PATH)
except Exception as e:
    print(f"Error loading dataset: {e}")
    df = pd.DataFrame()  # Empty dataframe to prevent crashes

@app.route("/", methods=["GET", "POST"])
def home():
    results = df.to_html(classes="table table-striped table-bordered", index=False)  # Show all cars by default

    if request.method == "POST":
        search_query = request.form.get("search", "").strip().lower()
        print("Columns in the dataset:", df.columns)


        if search_query:
            # Filter dataset based on 'CarName' column (case-insensitive)
            filtered_df = df[df["make"].str.lower().str.contains(search_query, na=False)]
            if not filtered_df.empty:
                results = filtered_df.to_html(classes="table table-striped table-bordered", index=False)
            else:
                results = "<p class='text-danger'>No results found.</p>"

    return render_template("index.html", results=results)

if __name__ == "__main__":
    app.run(debug=True)

#html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Car Search | Find Your Dream Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <!-- Custom CSS (Flask) -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='app.css') }}">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
  
<body>

 

  <!-- Dark overlay -->
  <div class="overlay"></div>

  <!-- Main Content -->
  <div class="content-container">
    <div class="search-box">
      
      <!-- Header -->
      <div class="header text-center">
        <h1><i class="fas fa-car"></i> Car Search</h1>
        <p>Find your dream car by entering its name below</p>
      </div>
      
      <!-- Search Form -->
      <form action="/" method="POST" class="d-flex mb-4">
        <input type="text" name="search" class="form-control me-2" placeholder="Search by car name..." required>
        <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
      </form>

      <!-- Results Table -->
      <div class="table-container">
        {{ results | safe }}
      </div>
      
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

#css
/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: url('/static/images/pexels-pixabay-63294.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow-x: hidden;
}

/* Dark Overlay for Readability */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

/* Center Content */
.content-container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

/* Search Box */
.search-box {
    width: 100%;
    max-width: 650px;
    background: rgba(255, 255, 255, 0.95);
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Header */
.header h1 {
    color: #007BFF;
    font-weight: 700;
    margin-bottom: 10px;
}
.header p {
    color: #6c757d;
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Search Form */
.form-control {
    border-radius: 0.5rem;
    padding: 12px;
    border: 2px solid #007BFF;
    font-size: 16px;
}
.form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}
.btn-primary {
    background-color: #007BFF;
    border: none;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 0.5rem;
    font-size: 16px;
}
.btn-primary:hover {
    background-color: #0056b3;
}

/* Table Styling */
.table-container {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 8px;
    margin-top: 20px;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table th, .table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}
.table th {
    background: #007BFF;
    color: white;
    font-weight: bold;
}
.table tr:nth-child(even) {
    background: #f8f9fa;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 576px) {
    .search-box {
        margin: 20px;
        padding: 25px;
    }
}
